import React, {useState} from "react";

function Component() {
    const [users, setUsers] = useState([
        {id: 1, name: "Alice", age: 21},
        {id: 2, name: "Bob", age: 25},
        {id: 3, name: "Charlie", age: 30},
    ]);

    const increaseAge = (id) => {
        setUsers((prevUsers) =>
            prevUsers.map((user) =>
                user.id === id ? {...user, age: user.age + 1} : user
            )
        );
    };

    return (
        <div>
            <h2>User List</h2>
            {users.map((user) => (
                <div key={user.id}>
                    <p>{user.name} - {user.age} years old</p>
                    <button onClick={() => increaseAge(user.id)}>
                        Increase Age
                    </button>
                </div>
            ))}
        </div>
    );
}

export default Component;